<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".CreateActivity"
    >

    <ImageView
        android:id="@+id/hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:onClick="launchHatActivity"
        app:srcCompat="@drawable/hat" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hat"
        android:layout_marginLeft="100dp"
        android:onClick="launchShirtActivity"
        app:srcCompat="@drawable/shirt" />

    <ImageView
        android:id="@+id/bag"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:onClick="launchBagActivity"
        app:srcCompat="@drawable/handbag" />



</LinearLayout>
    <ImageView
        android:id="@+id/trousers"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_gravity=""
        android:layout_below="@+id/shirt"
        android:layout_marginLeft="85dp"
        android:onClick="launchTrousersActivity"
        app:srcCompat="@drawable/pant" />

    <ImageView
        android:id="@+id/shoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_below="@id/trousers"
        android:onClick="launchShoeActivity"
        app:srcCompat="@drawable/shoes" />


    <ImageView
        android:id="@+id/shoot"
        android:layout_width="65dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/file" />


</LinearLayout>